<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Identifier</title>

<style>


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* font-family: 'Raleway', sans-serif;
font-family: 'Lato', sans-serif; */


    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x:hiden;
        
    }

    #hero-section{
        /* width: 1450px; */
        width: 100vw;
        height: 900px;
        background: linear-gradient(67.89deg, #111010 37.91%, #9C6C41 97.12%);
        display: flex;
        flex-direction: row-reverse;
        
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translate(0 , 30px);
        padding-right: 200px;
    }
    .nav a{
        text-decoration: none;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.59);
    }
    #hero-section h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 120px;
        line-height: 120px;
        background: linear-gradient(85.36deg, rgba(255, 252, 252, 0.76) 4.83%, rgba(193, 82, 30, 0.76) 94.21%);
        -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

        transform: translate(-40px , 450px);

    }
    .hero-texts{
        transform: translate(400px);
    }
    #hero-section h5{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 60px;
        color : rgba(21, 233, 247, 0.63);
        transform: translate(0 , 440px);
    }
    #info-section{
        width: 100vw;
        height: 900px;
        background: conic-gradient(from 185.97deg at 14.07% 42.28%, #384A5B -21.82deg, rgba(255, 255, 255, 0) 31.25deg, rgba(109, 176, 208, 0.77) 219.68deg, #384A5B 338.18deg, rgba(255, 255, 255, 0) 391.25deg);
        overflow-y: hidden;
        display: flex;
        
    }
    #info-section h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 120px;
        line-height: 120px;
        color: white;
        text-align: center;
    }
    .info-img{
        transform: translate(-150px , 30px);
    }
    .info-text{
        transform: translate(-100px , 100px);
    ;
    }
    .info-text .btn{
        width: 150px;
        height: 50px;
        transform: translate(200px , 50px);
    }
    #recognize-section{
        width: 100vw;
        height: 1460px;
        background: radial-gradient(96.66% 250.89% at 3.34% 17%, rgba(244, 122, 255, 0.49) 23.36%, rgba(76, 134, 247, 0.4) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        overflow-y:hidden;
        overflow-x: hidden;
    }
    #recognize-section h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 120px;
        line-height: 120px;
        color: black;
        text-align: center;
        transform: translate(0 , 100px);
    }
    .recognize-img{
        transform: translate(250px , 100px);
    }
    .wall1{
        transform: translate(-305px , -1388px);
    }
    .wall2{
        transform: translate(710px , -1388px);
    }

    #clickable{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        
    }
    .face-recognition-img{
        transform: translate(0 , 200px);
    }
    .attendence-img{
        transform: translate(0 , 400px);
    }

    #contact{
        transform: translate( 0 , 500px);
        display: flex;
        justify-content: space-around;
        background-color: rgba(172, 255, 47, 0.555);
        border-top-left-radius: 500px;
        padding-top: 70px;

    }
    .contact-info{
        transform: translate(-100px ,0);
    }
    .contact-info form{
        display: flex;
        flex-direction: column;
        
    }
    #contact h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 120px;
        line-height: 120px;
        color: darkblue;
        opacity: 0.6;
        text-align: center;
    }
    .contact-info input{
        margin-bottom: 20px;
        border:hidden;
        border-bottom: 1px solid grey;
    }
    .contact-info .btn {
        margin-top: 20px;
    }
    .contact-info p {
        font-family: 'Lato', sans-serif; 
        font-size: 30px;
    }
    .logo{
        transform: translate(-30px , 0);
    }
    /* .a{
        width: 357px;
        height: 562px;
        position:absolute;
    }
    .a1{
        left: 100px;
    } */
    .hospital-img  :hover{
        transform: translate(0 , -40px);
        transition: 200ms ease-in-out;
        box-shadow: 10px 15px 25px 8px rgba(0, 0, 0, 0.25);
    }
    .face-recognition-img :hover{
        transform: translate(0 , -40px);
        transition: 200ms ease-in-out;
        box-shadow: 10px 15px 25px 8px rgba(0, 0, 0, 0.25);
    }
    .attendence-img :hover{
        transform: translate(0 , -40px);
        transition: 200ms ease-in-out;
        box-shadow: 10px 15px 25px 8px rgba(0, 0, 0, 0.25);
    }
    #clickable a h1{
        color: black;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
    }
    #clickable a{
        text-decoration: none;
    }
    
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

</head>
<body style="background-color: aliceblue;">
    <div id="hero-section">
        
        <img class="hero-img" src="./media/images/heropage-face.png" alt="">
        <div class="hero-texts">
            <div class="nav">
                <img class="logo" src="./media/images/LOGO.png" alt="">
                <a href="#hero-section">Home</a>
                <a href="#info-section">About</a>
                <a href="#contact">Contact Us</a>
            </div>
            <h5>Build your identity</h5>
            <h1>Understanding <br> Your Face</h1>
        </div>
        
    </div>
        
    <div id="info-section">
        <img class="info-img" src="./media/images/infopage-img.png" alt="">

        <div class="info-text">
            <h1>Scan and <br> Register <br>Your Face</h1>
            <a href="./register"><button  class="btn btn-success">Register</button></a>
        </div>    
    </div>

    <div id="recognize-section">
        <h1 class="recognize-text">Recognize the <br>Right Person <br>From the <br>Crowd</h1>
        <img class="recognize-img" src="./media/images/recognize-img.png" alt="">
        <img src="./media/images/wall.png" alt="" class="wall1">
        <img src="./media/images/wall.png" alt="" class="wall2">
    </div>

    <div id="clickable">
        <a class="hospital-img click" href="./emotion-detection"><img  src="./media/images/hospital-monitoring.png" alt=""> <h1>hospital</h1> </a>
            <!-- <div class="a a1"><h1>Medical Application</h1> <br> <p>explaination</p></div> -->
        <a class="face-recognition-img click" href="./recognize"><img  src="./media/images/face-recognition.png" alt=""> <h1>Face Recognition</h1> </a>
        <a class="attendence-img click" href="./attendence"> <img  src="./media/images/attendence-system.png" alt=""> <h1>Attendence Management</h1> </a>
    </div>

    <div id="contact">
        <h1>Get <br> in touch <br> with Us</h1>
        <div class="contact-info">
            <p> 🖐 Hey There !! </p>
            <form action="https://formsubmit.co/0f8709016e44d876d3a9a5025de686e4" method="post">
                Name : <input type="text" name="Name" placeholder="     Your Name">
                E-mail : <input type="email" name="E-mail" placeholder="     xyz@gmail.com">
                <textarea name="" id="" cols="30"  rows="4" name="Suggestion" placeholder="     Sugggestions..."></textarea>
                <button type="submit" class="btn btn-warning">Send</button>
            </form>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
        const tl = gsap.timeline();

        tl.from(".hero-img" , {duration:2 , x:"-30%", delay:1 })
        tl.from(".hero-texts" , {duration:2 , opacity:0 ,  } , 2)
        tl.from(".nav" , {duration:1 , opacity:0 ,y:"100%" , stagger : "0.5"} ,2.5 )

        gsap.from(".info-img" , {
            scrollTrigger:{
                trigger:".info-img" ,
                scrub : true ,
                start : "top bottom" ,
                end :"top middle"
            } ,
            duration:0.5,
            x : "-100% " ,
            opacity : "0" ,
            ease : "ease in" 
        });

        gsap.from(".info-text" , {
            scrollTrigger :{
                trigger:".info-img" ,
                scrub : true ,
                start : "top bottom" ,
                end :"top middle"
            } ,
            opacity : "0" ,
            // x : "50%" ,
            y : "-50%" ,
            ease : "ease in" ,
            duration :0.5
        });

        gsap.from(".wall1" , {
            scrollTrigger: {
                trigger: "#recognize-section" ,
                scrub : true ,
                start : "top bottom" ,
                end : "top top"
            } ,
            // x: "20%" , 
            // ease :"ease in"
            x : "-600px",
            ease : "ease in"
        
        });

        gsap.from(".wall2" , {
            scrollTrigger: {
                trigger: "#recognize-section" ,
                scrub : true ,
                start : "top bottom" ,
                end : "top top"
            } ,
            // x: "20%" , 
            // ease :"ease in"
            x: "600px",
            ease : "ease in"
        
        });

        gsap.from (".recognize-img" , {
            scrollTrigger : {
                trigger : "#recognize-section" ,
                scrub : true ,
                start : "top bottom",
                
            } , 
            y:"-300px"
        });

        gsap.to (".recognize-text" , {
            scrollTrigger : {
                trigger : "#recognize-section" ,
                scrub : true ,
                start : "top bottom",
                end : "top 400px"
            } , 
            y:"-10px" ,
        });

        gsap.from(".click" , {
            scrollTrigger : {
                trigger : "#clickable" ,
                
                start : "top 500px" ,
                end : "top top" ,

                
            } ,
            
            x : "100px" ,
            opacity : "0.6" ,
            stagger : 0.5 ,
            ease : "ease in"
           
            
        })
            


        // let hospital = document.querySelector(".hospital-img")
        // let police = document.querySelector(".face-recognition-img")
        // let attendence = document.querySelector(".attendence-img")
        // let a1 = document.querySelector(".a1")
        

        // a1.addEventListener("mouseover" , function(){
        //     hospital.style.opacity = "30%"
        //     a1.style.opacity = "none"
        // })
        // a1.addEventListener("mouseout" , function(){{
        //     hospital.style.opacity = "100%"
        // }})




    </script>
</body>
</html>