<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* font-family: 'Raleway', sans-serif;
font-family: 'Lato', sans-serif; */

        body{
            width: 100vw;
            height: 100vh;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
        input{
            margin: 10px auto 20px 40px;
            border: none;
            border-bottom: 2px solid black;
        }
        button{
            margin: 20px auto 20px 40px;
        }
        h1{
            margin-bottom: 20px;
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>
<body>
<div>
    <form action="./submit" method="post" enctype="multipart/form-data">{%csrf_token%}
        <h1>Upload name and pic of the person <br>who should be detected through AI </h1>
        <p>Note : uploaded pics must be named as 1.jpg , 2.jpg , 3.jpg .....and so on </p>
        Name : <input name="name" type="text" placeholder="     persons name">
        upload pic : <input name="img" type="file">
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>
</body>
</html>